<!--index.wxml-->
<view class="userContainer ">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="menuList" >
    <view>
      <text>历史记录</text>
      <text class="more">查看更多 ></text>
    </view>
    <view><text>我的收藏</text><text class="more">查看更多 ></text></view>
    <view><text>意见反馈</text></view>
    <view><text bindtap="toStudy">学习</text></view>
  </view>
  <view class="bottom">
    <button class="bilibtn" bindtap="logout"> 点赞支持 </button>
  </view>
</view>