<view class="page-body">
  <view class="page-section tc">
    <video id="myVideo" src="{{src3}}" poster="{{poster}}" controls    
  	autoplay="{{false}}"	enable-play-gesture
    enable-danmu danmu-btn  danmu-list="{{danmuList}}"
    title="{{title}}" 
    binderror="videoErrorCallback" 
    picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture' bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>
  </view>
</view>