/**app.wxss**/
page,view,image,video{
  box-sizing: border-box;
}
image,video{
  width: 100%;
  height: 100%;
}
page{
  height: 100%;
  overflow:auto;
  font-size: 14px;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
} 
.bilibtn{
  background: #fb7299;
  color: #fff;
  text-align: center;
}
.pd10{
  padding: 10px;
}
.mr10{
  margin-right: 10px;
}
.fr{
  float: right;
}
.icon-share{
background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICA8cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIKICAgIGQ9Ik0xMC4yNTAxIDMuODI3NTVDMTAuMjUwMSAyLjU2Mzg4IDExLjcxNyAxLjg2NjQ4IDEyLjY5NzEgMi42NjQyMUwyMS4yNzA4IDkuNjQyOTFDMjIuMTMxMSAxMC4zNDMyIDIyLjEzMTEgMTEuNjU3MSAyMS4yNzA3IDEyLjM1NzRMMTIuNjk3IDE5LjMzNTlDMTEuNzE3IDIwLjEzMzYgMTAuMjUwMSAxOS40MzYyIDEwLjI1MDEgMTguMTcyNVYxNC44NzQxQzkuNDE5MjQgMTQuODgyMiA4LjQ4NjU4IDE1LjA0MzYgNy41Mzk1MSAxNS41MDE5QzYuMzI3MyAxNi4wODg1IDUuMDM3MTEgMTcuMTg3NSAzLjg5NCAxOS4xOTA2QzMuNjA0MjEgMTkuNjk4MyAzLjA1MDk1IDE5LjgyNzQgMi42Mjk2OCAxOS43MTgzQzIuMjAwMjkgMTkuNjA3MiAxLjc2MzQ3IDE5LjIwNTEgMS44MDI3NiAxOC41ODg4QzIuMDg2MDIgMTQuMTQ1MiAzLjQ4ODA5IDExLjMyMDcgNS4zMTQ0IDkuNTYzMTZDNi44OTM5MiA4LjA0MzEgOC43MjU1NCA3LjM4Mzk5IDEwLjI1MDEgNy4xMTY2M1YzLjgyNzU1WiIKICAgIGZpbGw9IiM2MTY2NkQiIC8+Cjwvc3ZnPg==) 50% center / 100% no-repeat;
}