/* pages/study/study.wxss */
view{
  padding:0 10px;
}
.studyCon{
  overflow: auto;
  padding-bottom: 50px;
}

.box1, .box3{
  height: 60px;
  padding-top: 10px;
  background-color: aqua
}
.box2{
  /*  规定屏幕宽度为750rpx,相当于百分比自适应；
      iphone6/7/8 ,350px = 750rpx 
   */
  width: 600rpx;
  height: 100rpx;
  background-color: red
}
.box3{
  width: 300px;
  font-size: 24rpx;
  background-color: greenyellow;
}

