<!--pages/study/index.wxml-->
<view class="studyCon">
  <view class="box1">
    <text>1块级元素 view = div</text>
    <text>{{msg}}</text>
  </view>
  <view class="box2" data-id="{{1234}}">
    <button bindtap="btnClick"> 2点击 - {{num}} </button>
  </view>
  <view class="box3 ">
    <checkbox class="mr10">1 </checkbox>
    <checkbox checked="{{true}}">3true </checkbox>
    <checkbox checked="{{num % 2}}">2引号不能有空格 </checkbox>
    <checkbox checked> 勾选 </checkbox>
  </view>
  <view class="box1" style="height: 50px;">
    <text>条件渲染 wx:if="" ：block用于包裹元素，不渲染</text>
    <view>
      <block wx:if="{{ num%2}}">
        <text>奇数展示 ==>{{num}}</text>
        <text>num=={{num}}</text>
      </block>
      <block wx:else>
        <text>偶数就展示 ==>{{num}} </text>
      </block>
    </view>
  </view>
  <view class="box1">
    <text>循环渲染 wx:for="" ：</text>
    <view>
      <checkbox wx:for="{{list}}" wx:key="index"> {{index}}:{{item.title}}</checkbox>
    </view>
  </view>

  <view style="background-color:rgb(147, 207, 128);color:{{mycolor}};height: 160px">
    <text> 3内联图片</text>
    <image src="../../images/xyjy.jpg" mode="aspectFit" style="height: 120px;"></image>
  </view>
  <view style="height: 160px"  class="box1">
    <swiper autoplay indicator-dots circular>
      <swiper-item>
        <image mode="widthFix" src="../../images/0.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image mode="widthFix" src="../../images/xyjy.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image mode="widthFix" src="../../images/hua.jpg"></image>
      </swiper-item>
    </swiper>
  </view>
  <view style="padding: 10px 0;">
    <navigator url="../index4/index4" open-type="navigate">导航跳转</navigator>
  </view>


  <text>外部组件:</text>
  <MyMap ></MyMap>
</view>