.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 110rpx;
  height: 110rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.cellList .t-cell {
  padding: 10rpx 32rpx 10rpx;
  .t-cell__title-text , .t-cell__note{ 
    font-size: 26rpx;
  }
}
